name: Arduino

on: [pull_request, push]

jobs:
  arduino_ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: Arduino-CI/action@v0.1.3
        env:
          USE_SUBDIR: lib/MCP3x6x
          EXPECT_EXAMPLES: true
          EXPECT_UNITTESTS: false
